POLYGON_RPC_URL=https://polygon.llamarpc.com
CONTRACT_ADDRESS=0xBc23545E7c51C5A0aa7BBBB8b530759e906a0982
BRIDGE_PRIVATE_KEY=
NEXT_PUBLIC_DEPOSIT_ADDRESS=
NEXT_PUBLIC_WFLOP_DEPOSIT_ADDRESS=0x0938ace767d757c031956c15A15712B4c0A6e991

FLOP_RPC_PROTOCOL=http
FLOP_RPC_HOST=localhost
FLOP_RPC_PORT=
FLOP_RPC_USER=
FLOP_RPC_PASS=
WALLET_PASS=